package hr.fer.zemris.java.custom.scripting.parser;

import java.util.Arrays;
import java.util.Objects;

import hr.fer.zemris.java.custom.collections.ArrayIndexedCollection;
import hr.fer.zemris.java.custom.collections.ObjectStack;
import hr.fer.zemris.java.custom.scripting.elems.Element;
import hr.fer.zemris.java.custom.scripting.elems.ElementConstantDouble;
import hr.fer.zemris.java.custom.scripting.elems.ElementConstantInteger;
import hr.fer.zemris.java.custom.scripting.elems.ElementFunction;
import hr.fer.zemris.java.custom.scripting.elems.ElementOperator;
import hr.fer.zemris.java.custom.scripting.elems.ElementString;
import hr.fer.zemris.java.custom.scripting.elems.ElementVariable;
import hr.fer.zemris.java.custom.scripting.lexer.SmartScriptLexer;
import hr.fer.zemris.java.custom.scripting.lexer.SmartScriptLexerException;
import hr.fer.zemris.java.custom.scripting.lexer.SmartScriptLexerState;
import hr.fer.zemris.java.custom.scripting.nodes.DocumentNode;
import hr.fer.zemris.java.custom.scripting.nodes.EchoNode;
import hr.fer.zemris.java.custom.scripting.nodes.ForLoopNode;
import hr.fer.zemris.java.custom.scripting.nodes.Node;
import hr.fer.zemris.java.custom.scripting.nodes.TextNode;
import hr.fer.zemris.java.custom.scripting.token.SmartScriptToken;
import hr.fer.zemris.java.custom.scripting.token.SmartScriptTokenType;

/**
 * Parse string in {@code Node} tree.
 * 
 * <p>
 * Parse by following rules. First token after open tag must be tag type with valid value (for, end or '=').
 * For loop must contain var and two or tree arguments number, string or variable types.
 * Every for loop must be closed with end tag. There must be same number of open and closed tag tokens.
 * </p>
 * 
 * @author Domagoj Lokner
 *
 */
public class SmartScriptParser {
	
	private ObjectStack stack;
	
	/**
	 * Constructs parser with {@code document} to be parsed
	 * and starts with parsing.
	 * 
	 * @param document - string to be parsed.
	 * @throws SmartScriptParserException if error occurs.
	 */
	public SmartScriptParser(String document) {
		Objects.requireNonNull(document, "Document to be parsed can't be null");
		
		stack = new ObjectStack();
		
		stack.push(new DocumentNode());
		
		try {
			startParsing(new SmartScriptLexer(document));
		} catch(SmartScriptLexerException ex) {
			throw new SmartScriptParserException();
		}
		
		if(stack.size() != 1) {
			throw new SmartScriptParserException();
		}

	}
	
	/**
	 * Gets document node.
	 * 
	 * @return document node.
	 */
	public DocumentNode getDocumentNode() {
		return (DocumentNode)stack.peek();
	}
	
	
	/**
	 * Parse tokens taken from {@code lexer}.
	 * 
	 * @param lexer - lexer that tokenize string to be parsed.
	 */
	private void startParsing(SmartScriptLexer lexer) {
		
		/*this variable is needed in case that "{$" is on the end of document*/ 
		boolean intoTag = false; 
	
		SmartScriptToken token = new SmartScriptToken(null, null);
		
		while(token.getType() != SmartScriptTokenType.EOF) {

			token = lexer.nextToken();
			
			if(token.getType() == SmartScriptTokenType.OPEN_TAG) {
				
				if(intoTag) {
					throw new SmartScriptParserException();
				}
				
				intoTag = true;
				lexer.setState(SmartScriptLexerState.TAGS);
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.CLOSED_TAG) {
				
				if(!intoTag) {
					throw new SmartScriptParserException();
				}
				
				intoTag = false;
				lexer.setState(SmartScriptLexerState.TEXT);
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.TEXT) {
				Node parent = (Node)stack.peek();
				parent.addChildNode(new TextNode((String)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.TAG) {
				if( ((String)token.getValue()).equalsIgnoreCase("FOR") ) {
					Node parent = (Node)stack.peek();
					Node forNode = createForNode(lexer);
					intoTag = false;
					parent.addChildNode(forNode);
					stack.push(forNode);
					continue;
				} else if(((String)token.getValue()).equals("=") ) {
					Node parent = (Node)stack.peek();
					Node echoNode = createEchoNode(lexer);
					intoTag = false;
					parent.addChildNode(echoNode);
					continue;
				} else if( ((String)token.getValue()).equalsIgnoreCase("END") ) {
					if(stack.size() <= 1) {
						throw new SmartScriptParserException();
					} else {
						stack.pop();
						continue;
					}
				} else {
					throw new SmartScriptParserException();
				}
			}
		}
		
		if(intoTag) {
			throw new SmartScriptParserException();
		}
	}
	
	/**
	 * Create {@code ForLoopNode} with arguments received from next few tokens 
	 * generated by {@code lexer}.
	 * 
	 * @param lexer - lexer that generates token.
	 * @return node that represents for loop.
	 * @throws SmartScriptParserException if occur error parsing.
	 */
	private Node createForNode(SmartScriptLexer lexer) {
		SmartScriptToken token;
		
		ElementVariable var = null;
		Element[] elements = new Element[3];
		
		token = lexer.nextToken();
		if(token.getType() == SmartScriptTokenType.VARIABLE) {
			var = new ElementVariable((String)token.getValue());
		} else {
			throw new SmartScriptParserException();
		}
		
		for(int i = 0; i < elements.length; ++i) {
			
			token = lexer.nextToken();
			
			if(token.getType() == SmartScriptTokenType.VARIABLE) {
				elements[i] = new ElementVariable((String)token.getValue());
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.DOUBLE) {
				elements[i] = new ElementConstantDouble((Double)token.getValue());
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.INTEGER) {
				elements[i] = new ElementConstantInteger((Integer)token.getValue());
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.STRING) {
				elements[i] = new ElementString((String)token.getValue());
				continue;
			}
			
			if(i < 2) {
				throw new SmartScriptParserException();
			} else {
				elements[i] = null;
			}
		}
		
		if(elements[2] != null) {
			token = lexer.nextToken();
		}
		
		if(token.getType() != SmartScriptTokenType.CLOSED_TAG) {
			throw new SmartScriptLexerException();
		}
		
		lexer.setState(SmartScriptLexerState.TEXT);
		
		return new ForLoopNode(var, elements[0], elements[1], elements[2]);
	}
	
	/**
	 * Create {@code EchoNode} with arguments received from next few tokens 
	 * generated by {@code lexer}.
	 * 
	 * @param lexer - lexer that generates token.
	 * @return node that represents echo tag.
	 * @throws SmartScriptParserException if occur error parsing.
	 */
	private Node createEchoNode(SmartScriptLexer lexer) {
		SmartScriptToken token;
		ArrayIndexedCollection array = new ArrayIndexedCollection();
		
		do {
			token = lexer.nextToken();
			
			if(token.getType() == SmartScriptTokenType.EOF) {
				throw new SmartScriptParserException();
			}
			
			if(token.getType() == SmartScriptTokenType.VARIABLE) {
				array.add(new ElementVariable((String)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.DOUBLE) {
				array.add(new ElementConstantDouble((Double)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.INTEGER) {
				array.add(new ElementConstantInteger((Integer)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.STRING) {
				array.add(new ElementString((String)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.FUNCTION) {
				array.add(new ElementFunction((String)token.getValue()));
				continue;
			}
			
			if(token.getType() == SmartScriptTokenType.OPERATOR) {
				array.add(new ElementOperator((String)token.getValue()));
				continue;
			}
			
		} while(token.getType() != SmartScriptTokenType.CLOSED_TAG);
		
		lexer.setState(SmartScriptLexerState.TEXT);
		
		return new EchoNode(Arrays.copyOf(array.toArray(), array.size(), Element[].class));
	}
}
